.chatbot-container {
  position: fixed;
  bottom: 70px; /* Adjusted to accommodate the toggle button */
  right: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chatbot-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chatbot-message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 80%;
}

.chatbot-message.user {
  background-color: #007bff;
  color: #fff;
  align-self: flex-end;
}

.chatbot-message.bot {
  background-color: #f1f1f1;
  align-self: flex-start;
}

.chatbot-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chatbot-input input {
  flex: 1;
  border: none;
  padding: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}

.chatbot-input button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.chatbot-input button:hover {
  background-color: #0056b3;
}

.chatbot-toggle-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-toggle-button:hover {
  background-color: #0056b3;
}